# SeleniumWithC.Net

./: AutomationWithNETFramework.sln
AutomationWithNETFramework/: App.config  AutomationWithNETFramework.csproj  IMPORTANT NOTES.txt  UnitTest1.cs  index.html
AutomationWithNETFramework/Features/: AccountActivity.feature  AccountActivity.feature.cs  EmployeeList.feature  EmployeeList.feature.cs  ManageUsers.feature  ManageUsers.feature.cs
AutomationWithNETFramework/Hook/: DriverHelper.cs  FeatureHooks.cs
AutomationWithNETFramework/Locators/: EmployeeListLocators.cs
AutomationWithNETFramework/Pages/: EmployeeList.cs  HomePage.cs  LandingPage.cs  LoginPage.cs  ManageUsers.cs  PayBills.cs  TransferFunds.cs
AutomationWithNETFramework/TestSteps/: AccountActivityStepDefinitions.cs  CommomStepDefinitions.cs  ManagaUsersStepDefs.cs
AutomationWithNETFramework/Utilities/: DBConexion.cs  Data.cs  ExternalData.cs  LibraryExtensions.cs  ServerSettings.cs  externalData.json
AutomationWithNETFramework/Utilities/DBQueries/: EmployeeListQueries.cs
UdemyProject/: UdemyProject.csproj
UdemyProject/Base/: Browser.cs  DriverContext.cs  TestInitializeHook.cs
UdemyProject/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
UdemyProject/Extensions/: AssyncRequestExtensions.cs
